{
  "name": "calendarjs",
  "version": "1.0.0",
  "description": "calandar.js needed npm installs",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "moment-range": "^4.0.1",
    "moment": "^2.22.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arbitwah/CalendarJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arbitwah/CalendarJS/issues"
  },
  "homepage": "https://github.com/Arbitwah/CalendarJS#readme"
}
